{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{svamitva_dataset_repository/**,uploaded_images/**,*.db,*.sqlite3}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
